GITHUB_CLIENT_ID="84a0db73c9e6deeb8373"
GITHUB_CLIENT_SECRET="54883f52c12b374449595a7896a21290a62a9ad7"

KAKAO_CLIENT_ID="0ec20dcb23cf6dd3b52bd4d5851a0f15"
KAKAO_CLIENT_SECRET="NoYbMXyOTRcppZh9tVJMYPe3qsrIzuMN"
KAKAO_REDIRECT_URL="https://localhost:3000/login"

GOOGLE_CLIENT_ID="501112464013-qt92mjpu5ff28hg0he5p815r75oa97o3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URL="https://localhost:3000/login"

CLOUDFLARE_ACCOUNT_ID="10d35596344a3dd1e599d2c262d9b6dd"
CLOUDFLARE_API_TOKEN="97e96362c53ca231f9c044288af5ed133e064"

DATABASE_USER='admin'
DATABASE_PASSWORD='vmfhwprxm1234'
DATABASE_HOST='database-2.csmmvnf3bzuq.ap-northeast-2.rds.amazonaws.com'

ACCESS_SECRET=1234
REFRESH_SECRET=4321